ct=by
st=country/region
dob=dateofbirth - YYYY-MM-DD
doby=yearofbirth - 1978
age=38

email,phone,fn,ln,dob,doby,age,zip,ct,st,country,dob,doby,gen,age,value
sissel.eide@akersolutions.com,4741607343,sissel,eide,,no,,Ergavegen 28,,Orre,,NO,4343,,,no,2290.00,1,,no,kunder
Emanuel,Hansen,mail558967@protonmail.com,no,,Storgata,,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Torbjörn,Rasmussen,mail447650@protonmail.com,no,,Storgata,,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Bertil,Lindholm,mail345316@protonmail.com,no,,Storgata,,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Tone,Skårvik,tone.skaarvik@gmail.com,no,,Saltfjellveien 24 c,,Mo i Rana,,NO,8613,'948 19 149,,no,4580.00,1,,no,kunder
Linus,Holmqvist,mail409592@protonmail.com,no,,Storgata,,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Elisabeth,Wilhelmsen,elisabetha.olsen@hotmail.com,no,,17b,Skoteneset 17b,Austrheim,,NO,5943,'4795209010,,no,0.00,0,,no,
Henrik,Jensen,mail734652@protonmail.com,no,,Storgata,,Oslo,,NO,'0161,,,no,0.00,0,,no,
Bodil Sæther,Ringstad,bodiljenta@hotmail.com,no,,Fossøyrgata 30,,Høyanger,,NO,6993,'905 94 855,,no,3580.00,1,,no,kunder
Christine Fellie,Johannessen,cfellie@gmail.com,no,,co/ Kari Fellie Skjervenveien 33,,Oppegård,,NO,1415,'477 21 772,,no,1490.00,1,,no,kunder
Ingemar,Hansen,mail407120@protonmail.com,no,,Storgata,,Oslo,,NO,'0161,,,no,0.00,0,,no,
Hilde,Skeie,roal-ske@online.no,no,,Marnarveien 31,,Mandal,,NO,4516,'907 84 654,,no,1089.00,1,,no,kunder
Geir,Bergli,gber@online.no,no,,Falkenhaugvei,,Åkrehamn,,NO,4270,'917 00 277,,no,1980.00,1,,no,kunder
Jenny-Marie,Håland,jenny.marie.haland1@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
Veronika,Livli,vtlivli@gmail.com,no,,Granlia 23,,Finnsnes,,NO,9300,'+47 918 10 078,,no,5580.00,1,,no,kunder
Inge,Sætre,insaetre@gmail.com,no,,Gjerdhaugen 6,,Austrheim,,NO,5943,'411 05 260,,no,0.00,0,,no,
Oskar,Poulsen,mail459533@protonmail.com,no,,Storgata,2,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Per,Bratt,mail452124@protonmail.com,no,Jensen,Storgata,1,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Tone Lise Nordbø,Hodnefjell,t.l.hodnefjell@gmail.com,no,,Notveien 8,,Hommersåk,,NO,4310,'926 09 153,,no,1490.00,1,,no,kunder
Eli,Blomvågnes,ejblomvagnes@gmail.com,no,,Syltaneset 37,,Bøvågen,,NO,5937,'958 59 497,,no,0.00,0,,no,
Jostein,Storesund,josores@online.no,no,,Trondsvågen8,,Torvastad,,NO,4260,'982 56 460,,no,1490.00,1,,no,kunder
Anne Grete,Herland,a_herland@hotmail.com,no,,Peragjerdet 39,,Kleppestø,,NO,5308,'975 21 113,,no,1690.00,1,,no,kunder
Britt,Waldø-Jensen,brittwaldoe@gmail.com,no,,Hiltoveien 11f,,Slependen,,NO,1341,'913 43 611,,no,0.00,1,,no,
Linda,Hansen,johnhan5@online.no,no,,Kjenndalsåsen 11,,Nesttun,,NO,5225,'404 85 427,,no,2980.00,1,,no,kunder
Lars,Jensen,mail946302@protonmail.com,no,Bratt,Storgata,7,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Linda,Vågenes,jostein@vaagenestransport.no,no,,Leitevegen 44,,Fjell,,NO,5357,'994 93 909,,no,2790.00,1,,no,kunder
Vibecke,Dingen,vibecke.dingen@gmail.com,no,,Nordgardshaugen 38,,Frekhaug,,NO,5918,,,no,1490.00,1,,no,kunder
Olof,Jensen,mail972611@protonmail.com,no,Bratt,Storgata,9,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Mikael,Jensen,mail586608@protonmail.com,no,Birch,Storgata,1,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Bodil,Bjotveit,bobjotv@hotmail.com,no,,Nipefjellet 2,,Kleppestø,,NO,5300,,,no,1089.00,1,,no,kunder
Berit,Oppedal,be-opped@online.no,no,,,,,,,,,,no,0.00,0,,no,
Berit,Oppedal,berit687@gmail.com,no,,Ytre Oppedal 25,,Brekke,,NO,5961,'957 87 648,,no,1490.00,1,,no,kunder
Sissel,Saue,sissel@fargespill.no,no,,Haugeveien 19,,Bergen,,NO,5005,,,no,1490.00,1,,no,kunder
Jannike,Stien,jannike.bakken@gmail.com,no,,Gamle skulevegen 37,,Hauglandshella,,NO,5310,'924 98 472,,no,1490.00,1,,no,kunder
Eirin,Dåbakk,eirin.iren.daabak@gmail.com,no,,Alnavegen 12,,Auli,,NO,1929,'900 49 945,,no,3489.00,1,,no,kunder
Anders,Birch,mail628262@protonmail.com,no,Birch,Storgata,7,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Clare Ellen Furlong,Hausken,clare@hausken.no,no,,Askelandsvegen 101,,Aksdal,,NO,5570,'902 51 725,,no,1490.00,1,,no,kunder
Monica,Stensli,moniher@online.no,no,,Sullestadvegen 4,,Skreia,,NO,2848,'958 65 597,,no,3378.00,1,,no,kunder
Turid,Brauti Mathisen,turibrau@online.no,no,,Bjørntvedtvegen 122,,Skien,,NO,3735,,,no,1938.00,2,,no,kunder
Tore,Rrigstad,toreigstad@gmail.com,no,,Kringlebotn 271,,Nesttun,,NO,5225,'910 01 919,,no,1490.00,1,,no,kunder
Tone,Olsen,toneolsen69@gmail.com,no,,Stokkastrandvegen 326,,Nedre Vats,,NO,5578,'+47 41 63 95 05,,no,6580.00,2,,no,kunder
Helge,Nyheim,henyheim@broadpark.no,no,,Fonnes 59,,Fonnes,,NO,5953,'464 31 220,,no,6580.00,1,,no,kunder
Ingfrid,Skogedal,ingskoge@online.no,no,,Listerholene.no,,Kleppestø,,NO,5300,,,no,4580.00,1,,no,kunder
Mikael,Birch,mail606577@protonmail.com,no,Bratt,Storgata,1,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Astrid,Heggen,heggen36@gmail.com,no,,Postboks 530,,Bergen,,NO,5884,,,no,2980.00,1,,no,kunder
Trine,Gjertsen,trigje@online.no,no,,Vallahøgda 2,,Nesttun,,NO,5227,'92 23 00 49,,no,4470.00,2,,no,kunder
Ruth,Eriksen,ruth.eriksen@sveio.kommune.no,no,,Liereidvegen 71,,Valevåg,,NO,5554,,,no,1490.00,1,,no,kunder
Frida,Helland,frida.helland@online.no,no,,Kruno 26,,Valevåg,,NO,5554,'992 40 844,,no,1490.00,1,,no,kunder
Elin,Vandaskog,evandaskog@gmail.com,no,,Einstadbøvollvn 17,,Valevåg,,NO,5554,,,no,1490.00,1,,no,kunder
Sigrun A.,Marholm,marmarholm@gmail.com,no,,Gjerdhaugen 10,,Austrheim,,NO,5943,'979 85 070,,no,2290.00,1,,no,kunder
Mikael,Nielsen,mail537538@protonmail.com,no,Birch,Storgata,2,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Margunn,Bjerkan,margunn-b@hotmail.com,no,22017029022,"Tjøllingveien, 707",707,Tjodalyng,,NO,3280,'951 80 785,,no,0.00,0,,no,
Trond Mathiassen,Litleskare,trondmathiassen1977@gmail.com,no,,Skarsvegen 684,,Alversund,,NO,5911,'915 78 260,,no,2290.00,1,,no,kunder
Frank,Nordbø,frank.nordbo@lyse.net,no,,Eskemyrveien 58,,Hommersåk,,NO,4310,'489 96 969,,no,2980.00,2,,no,kunder
Lars,Bratt,mail298886@protonmail.com,no,Nielsen,Storgata,6,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Erik,Birch,mail300552@protonmail.com,no,Bjørnholt,Storgata,2,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Jan,Bjørnholt,mail768231@protonmail.com,no,Bratt,Storgata,8,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Anita Higgins,Berge,a-higgi@online.no,yes,,Tittelsnesveien,655,Valevåg,,NO,5554,'48 25 23 05,,no,1490.00,1,,no,kunder
Vidar,Skauge,v-skauge@live.no,no,,Træshaugledet,10,Valestrandfossen,,NO,5281,,,no,5960.00,2,,no,kunder
Johnny,Nilsen,johnil3@online.no,no,,Bondjordveien91,,Finnsnes,,NO,9307,'91 58 15 93,,no,6580.00,1,,no,kunder
Jorid,Henriksen,joridohen@gmail.com,no,,Saltfjellveien 24b,,MO I RANA,,NO,8613,'99 16 38 69,,no,4979.00,1,,no,kunder
Erik,Birch,mail879065@protonmail.com,no,Bjørnholt,Storgata,8,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Mona,Bay Sørensen,mona.sorensen@samspar.no,yes,,Eikerveien 23,,Kongsberg,,NO,3613,,,no,3290.00,1,,no,kunder
Per,Bjørnholt,mail094041@protonmail.com,no,Birch,Storgata,8,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Jon,Haugsgjerd,jon.haugsgjerd@haugnett.no,no,,Flathauggata 26,,Haugesund,,NO,5523,'47 90 12 68,,no,1490.00,1,,no,kunder
Per,Bratt,mail759923@protonmail.com,no,Jensen,Storgata,2,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Jane,Dorner,hr.dorner@gmail.com,yes,Madlaspeiderne,Amboltveien 102,,Hommersåk,,NO,4311,'95 03 11 01,,no,6580.00,1,,no,kunder
Lars,Bratt,mail502746@protonmail.com,no,Birch,Storgata,4,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Ann,Standal,reistan@online.no,no,,Sagbakken 3,,Kodal,,NO,3243,'48 27 38 45,,no,1490.00,1,,no,kunder
Johan,Birch,mail594701@protonmail.com,no,Bratt,Storgata,8,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Kari,Gåsholt,kari.gaasholt@icloud.com,no,,Smørfatet 14,,Kodal,,NO,3243,,,no,1490.00,1,,no,kunder
ingunn,ellingsen,ingunn_ellingsen@hotmail.com,no,,Gøteborggata 1,,Oslo,,NO,'0566,,,no,2790.00,1,,no,kunder
Knut Erik,Frantzen,silje-beate.frantzen@outlook.com,no,,,,Vestland,,NO,6797,,,no,0.00,0,,no,
Sylvi Myhre,Johansen,selveste.sylvi@gmail.com,yes,,Fjellåsveien 5,,Kodal,,NO,3243,,,no,1490.00,1,,no,kunder
Jan,Nielsen,mail695293@protonmail.com,no,Birch,Storgata,,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Johan,Nilsson,johan.o.nilsson@outlook.com,no,,Lille Damsgårdsveien 25,,Bergen,,NO,5162,'00 46 72 331 16 17,,no,3378.00,1,,no,kunder
Anita,Glesnes,anita.glesnes@gmail.com,yes,,Orratuo,,Glesvær,,NO,5381,,,no,4470.00,1,,no,kunder
Anders,Bratt,mail836777@protonmail.com,no,Birch,Storgata,,Oslo,,NO,'0161,'21 88 67 84,,no,0.00,0,,no,
Hilde Tanum,Skorge,hildetskorge@gmail.com,no,,Dronningensgate 13B,,Sandefjord,,NO,3211,'90 04 51 90,,no,3290.00,1,,no,kunder
Tor,Svensli,torsvensli@gmail.com,no,,Skytterholmen 12,,Ålesund,,NO,6020,'91 75 32 00,,no,3290.00,1,,no,kunder
Torkel,Torkelsen,torkel4@hotmail.com,no,,Trossavika 51,,Turøy,,NO,5365,,,no,1690.00,1,,no,kunder
Anne Karin,Engmann,akengmann@gmail.com,no,Hersan as,Romsveien 34,34,Tønsberg,,NO,3114,'+47 90 77 75 09,,no,0.00,0,,no,
Viggo mide,Tjensvoll,lime@equinor.com,no,,Fjellstigen 8,,Stavanger,,NO,4026,,,no,6580.00,1,,no,kunder
Lillian Mide,Meling,lim@equinor.com,no,,Fjellstigen 8,,Stavanger,,NO,4026,,,no,0.00,0,,no,
Karl,Jensen,mail749791@protonmail.com,no,Nielsen,Storgata,,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
SEBASTIEN,LABROUSSE,sebastien.labrousse@gmail.com,yes,,Eikeneset 4B,,HJELLESTAD,,NO,5259,'+47 92 86 20 99,,no,2790.00,1,,no,kunder
Runar,Andersen,runar.andersen@cflow.com,no,,Storhaugen 52,,Ålesund,,NO,6013,'92 02 96 20,,no,3290.00,1,,no,kunder
Bente Helen,Meling,bente_meling@hotmail.com,no,,Ydstebøveien 182,,Kvitsøy,,NO,4180,,,no,1490.00,1,,no,kunder
Judith Irene,Nygård,judith-iny@hotmail.com,no,,Kloppedalen 6,,Nesttun,,NO,5221,'41 44 79 01,,no,2980.00,1,,no,kunder
Jarle,Husebø,husebojarle@gmail.com,yes,,Skjelangervegen 969,,Rossland,,NO,5917,'+4792845522,,no,6580.00,1,,no,kunder
Egil Vinsrygg,Lervaag,egil@cflow.no,yes,,LEIRVÅGDALEN 71,,EIDSNES,,NO,6037,'+47 99 28 58 07,,no,1689.00,1,,no,kunder
,jon.oppedal63@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
Rebecca,Skjetne,rebeccas@haugnett.no,no,,Totlandsvegen 145,,Mosterhamn,,NO,5440,'95914016,,no,1089.00,1,,no,kunder
Karin Helene,Vatnehol,karinvatnehol@gmail.com,no,,Fureåsen 4,,Sykkylven,,NO,6230,,,no,2980.00,1,,no,kunder
Monica,Gaupeland,acinomhelen@gmail.com,no,,Omlandsveien 104,,Vanse,,NO,4560,'+47 99 52 15 38,,no,1490.00,1,,no,kunder
Asbjørn,Sæverud,asbjorn.severud@online.no,no,,Steinsbø 2,,Urangsvåg,,NO,5427,'40 48 21 63,,no,1490.00,1,,no,kunder
Sølvi,Thorsen,solvi66@hotmail.com,no,,Lingelemveien 97,,Sandefjord,,NO,3225,,,no,1089.00,1,,no,kunder
Erik,Bjørnholt,mail823824@protonmail.com,no,Jensen,Storgata,,Oslo,,NO,'0161,'57 83 33 09,,no,0.00,0,,no,
Martin,Eikum Solberg,martin@nsbyggservice.no,no,,,,,,,,,,no,0.00,0,,no,
Reidar,Jensen,reidarjen@hotmail.com,no,,Holmavegen 443,,Farstad,,NO,6444,'+4798673941,,no,1490.00,1,,no,kunder
Bjørn Tore,Vaktskjold,bjorn.tore.vaktskjold@iktnh.no,no,,Askelandsvegen 17,,Sæbøvågen,,NO,5938,'+4799523145,,no,1490.00,1,,no,kunder
Kari,Nordeide,kari.nordeide66@gmail.com,yes,,Nordeidbrekka 16,,Søreidgrend,,NO,5252,'+4745243309,,no,1490.00,1,,no,kunder
Olof,Jensen,mail050991@protonmail.com,no,Bjørnholt,Storgata,,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Bjørn,Bakke,bjoernba@online.no,no,,Blåskjellveien 35,,Harstad,,NO,9414,'99471440,,no,6580.00,1,,no,kunder
Johan,Bjørnholt,mail760589@protonmail.com,no,Birch,Storgata,,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Håkon A E,Johansen,haakon@adoarena.no,yes,,Furulunden 24,,Os,,NO,5210,'47607025,,no,6870.00,1,,no,kunder
Johan,Bjørnholt,mail079627@protonmail.com,no,Nielsen,Storgata,,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Jannicke,Bruvoll,jkbruvoll@yahoo.no,no,,Sagstadvika 11B,,Fana,,NO,5243,,,no,3290.00,1,,no,kunder
Lars,Nielsen,mail897311@protonmail.com,no,Nielsen,Storgata,,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Rita,Krokås,rita.krokas@hotmail.com,no,,Kalfarveien 68,,Bergen,,NO,5022,,,no,3290.00,1,,no,kunder
Nils,Birch,mail304115@protonmail.com,no,Jensen,Storgata,,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Kamilla,Ravnholt,karavnholt@gmail.com,yes,,Danebod 4,,Augustenborg,,NO,6440,'+4761273979,,no,3489.00,1,,no,kunder
Mette,Finstad,oddgei-f@online.no,no,,Petterbrøtvegen,7,Gol,,NO,3550,,,no,0.00,0,,no,
Heidi,Meland,heidiottar@hotmail.com,no,,Eidsnesvegen 171,,Eikangervåg,,NO,5913,'40017963,,no,3290.00,1,,no,kunder
Ingar,Smedstad,butikk@ingar.org,no,,Eikebakken 25,,Bergen,,NO,5038,,,no,2990.00,1,,no,kunder
Jannike,Dyrdal,jannickestendal@hotmail.com,no,,Lyngmarka 25,,Alversund,,NO,5911,'99581397,,no,3290.00,1,,no,kunder
Jan,Bratt,mail813318@protonmail.com,no,Bjørnholt,Storgata,,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Bjørn Kenneth,Sele,bksele@live.no,no,,Vigdelsveien 496,,Tjelta,,NO,4054,,,no,1490.00,1,,no,kunder
Monika,Løkling,monika.lokling@gmail.com,no,,Nordre Ramsvigvei 24,,Stavanger,,NO,4015,,,no,2980.00,1,,no,kunder
Hans Andreas,Grindheim,kalccgos@gmail.com,no,,Orrhøyen 4a,,Frekhaug,,NO,5918,'+4798864891,,no,1490.00,1,,no,kunder
Tore Emil,Planting,tore.planting@gmail.com,yes,,Lensmann Haaversens vei,,Skedsmokorset,,NO,2019,'91321561,,no,4580.00,1,,no,kunder
Rolf Magne,Nordhaug,rolf.nordhaug@gmail.com,no,,Straumbotnveien 18,,Engenes,,NO,9455,'90891672,,no,6580.00,1,,no,kunder
Jan,Bratt,mail822664@protonmail.com,no,Birch,Storgata,,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Nina,Fossum,ninafossum61@gmail.com,yes,,Blåmeismyra 11,,Sørumsand,,NO,1920,'+4790758773,,no,2980.00,2,,no,kunder
Erik,Bratt,mail974976@protonmail.com,no,Birch,Storgata,,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Arnt Kåre,Bøe,arnkaarb@gmail.com,no,,Teigane 7,,Indre Arna,,NO,5260,'97492688,,no,4470.00,1,,no,kunder
Bjarne,Larsen,bjarnla2@hotmail.com,yes,,Sagatun 3C,,Revetal,,NO,3174,'99519834,,no,3290.00,1,,no,kunder
Else bjørg,Løvvold,else.lovvld@gmail.com,no,,Arne Garborgs vei 7,,Stokke,,NO,3160,'95074345,,no,1490.00,1,,no,kunder
Nils,Bjørnholt,mail945280@protonmail.com,no,Jensen,Storgata,9,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Guro,Runestad,guro.runestad@gmail.com,no,,Ravnåsvegen 54,,Tau,,NO,4121,,,no,1490.00,1,,no,kunder
Evelyn,Høgquist,evelyn.hogquist@gmail.com,no,,Ægirs vei 52,,Loddefjord,,NO,5173,'91783089,,no,1490.00,1,,no,kunder
Heidi,Lappegård,heidilapp@gmail.com,no,,Prinsens gate,901,Nordland,,NO,8003,,,no,4580.00,1,,no,kunder
Johan,Nielsen,mail820027@protonmail.com,no,Jensen,Storgata,7,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Olof,Nielsen,mail520699@protonmail.com,no,Bratt,Storgata,7,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Roger,Engmann,post@hersan.no,no,Hersan as,Romsveien 34,,T,,NO,3114,'91718270,,no,0.00,0,,no,
Jan,Birch,mail892824@protonmail.com,no,Nielsen,Storgata 2,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Anders,Bratt,mail613394@protonmail.com,no,Bratt,Storgata,5,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Olof,Bjørnholt,mail390899@protonmail.com,no,Nielsen,Storgata,4,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Harald,Skar,harald.skar@3hconsulting.no,no,,Willy Valentinsens vei 4A,,Laksevåg,,NO,5161,,,no,3290.00,1,,no,kunder
Leif,Kristensen,leif.kristensen@hotmail.com,yes,,Elias Blix vei 16,,Bodø,,NO,8003,'90087626,,no,2290.00,1,,no,kunder
Jan,Bjørnholt,mail849837@protonmail.com,no,Birch,Storgata,6,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Olof,Birch,mail442334@protonmail.com,no,Nielsen,Storgata,3,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
,randigunderstad@hotmail.com,no,,,,,,,,,,no,0.00,0,,no,
Camilla,Rosé Borge,camilla@familienborge.no,no,,Smørbukken 31,,Krokstadelva,,NO,3055,,,no,3290.00,1,,no,kunder
Monica,Ådland,monica.adland23@gmail.com,yes,,Åsavikveien 14,,Kopervik,,NO,4250,'+4791556103,,no,1490.00,1,,no,kunder
Richard,Thomson,richard15863@gmail.com,no,,Høgåsen 1B,,Vestland,,NO,5136,,,no,2980.00,1,,no,kunder
Lars,Bjørnholt,mail277122@protonmail.com,no,Birch,Storgata,9,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Mikael,Bjørnholt,mail474629@protonmail.com,no,Jensen,Storgata,4,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Mariann,Hansen,mariann0207@hotmail.com,no,,Myrveien 3,,Harstad,,NO,9407,,,no,1490.00,1,,no,kunder
Eva,Aabø,eva-lab@hotmail.com,no,,Svandalsvegen 125,,Saudasjøen,,NO,4208,,,no,3290.00,1,,no,kunder
Roger,Engmann,roger.engmann@me.com,no,,Romsveien 34,,T,,NO,3114,,,no,0.00,0,,no,
Monica,Nygard- Sture,mnygardsture@gmail.com,no,,Kollåslia 5,,Bergen,,NO,5116,'94329491,,no,1690.00,1,,no,kunder
Anders,Nielsen,mail751188@protonmail.com,no,Jensen,Storgata,2,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
sølvi,morvik,solvi.morvik@gmail.com,no,,Morviklien 37,,Morvik,,NO,5124,,,no,1490.00,1,,no,kunder
Per,Bratt,mail357026@protonmail.com,no,Birch,Storgata,7,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Fred-Erling,Gaukås,fred.erling@gaukaas.com,no,,Damveien 4,,Bleik,,NO,8481,'+4791568609,,no,3290.00,1,,no,kunder
Kurt Ole,Myren,brit.tove.myren@sandnes.online.no,yes,,Gullskjellveien 29,,Hommersåk,,NO,4310,'+4797198916,,no,1490.00,1,,no,kunder
Rolf,Bjørgan,rolebjoe@gmail.com,yes,,Solagt 3,1 etage,Stavanger,,NO,4009,'45411943,,no,2290.00,1,,no,kunder
Johannes,Josvanger,johannes@josvanger.no,no,,Ekrevegen 27,,Marifjøra,,NO,6873,'48083701,,no,6978.00,1,,no,kunder
Mikael,Bratt,mail029323@protonmail.com,no,Bratt,Storgata,6,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Solfrid olsen,Otterås,solfrid.otteraas@gmail.com,no,,Folkvordveien 158d,,Sandnes,,NO,4318,,,no,2290.00,1,,no,kunder
Øystein,Husebø,oystein.husebo@gmail.com,no,,Langheiane 30,,Isdalstø,,NO,5914,'+4745504970,,no,1490.00,1,,no,kunder
Johan,Nielsen,mail793059@protonmail.com,no,Nielsen,Storgata,9,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Dan,Gravdal,dan.gravdal@lifi.no,no,,Gamle Drammensvei 61,,Lierskogen,,NO,3420,'92649562,,no,3290.00,1,,no,kunder
Jan,Jensen,mail209859@protonmail.com,no,Jensen,Storgata,6,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Helen Auestad,Sjølie,helen.auestad@gmail.com,no,,Nybrottsgutua 7,,Ridabu,,NO,2322,'97989914,,no,1490.00,1,,no,kunder
Johan,Bratt,mail006956@protonmail.com,no,Bjørnholt,Storgata,3,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
,jan.arild.eike@lyse.net,yes,,,,,,,,,,no,0.00,0,,no,
Viktoria Fauske,Blikås,viktoria@gaular.net,no,,Nedre Fossheim 13,,Førde,,NO,6800,'+4790740147,,no,1490.00,1,,no,kunder
Anders,Jensen,mail494404@protonmail.com,no,Bratt,Storgata,2,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Bjørn,Nysæther,bjorn.nysaether@gmail.com,no,,Svingen 24,,Laksevåg,,NO,5161,'48086365,,no,2290.00,1,,no,kunder
Tonje,Tangerud,tonje.tangerud@gmail.com,no,,Wallemsskogen 23,,Laksevåg,,NO,5165,,,no,0.00,0,,no,
Olof,Bratt,mail223000@protonmail.com,no,Jensen,Storgata,4,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Marit Sandbakk,Aasheim,marit.aasheim@gmail.com,no,,Storesåta 39B,,Blomsterdalen,,NO,5258,'93434210,,no,6580.00,1,,no,kunder
Jan,Bratt,mail030043@protonmail.com,no,Jensen,Storgata,2,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Olof,Birch,mail751354@protonmail.com,no,Bjørnholt,Storgata,1,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Per,Bjørnholt,mail992808@protonmail.com,no,Bratt,Storgata,8,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Nils,Bratt,mail010918@protonmail.com,no,Jensen,Storgata,6,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Lars,Bratt,mail362730@protonmail.com,no,Birch,Storgata 8,8,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Anders,Bratt,mail759646@protonmail.com,no,Nielsen,Storgata 9,9,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Karina,Hauge Ludvigsen,karinahaugeludvigsen@gmail.com,yes,,Geitevikja 14,,Straume,,NO,5353,'92657162,,no,1645.00,1,,no,kunder
Sissel Irene,Wang,sisselirenewang@gmail.com,yes,,Trollringen 15,,Mogreina,,NO,2054,,,no,2180.00,1,,no,kunder
Sigve,Knutsen-Moss,sbmoss40@gmail.com,no,,Postboks 50,,OS,,NO,5206,'+4798071885,,no,0.00,0,,no,
Trygve,Samnøy,trygve@samnoy.org,no,,Leitet 36,,EIKELANDSOSEN,,NO,5640,'+4799206220,,no,1290.00,1,,no,kunder
Trine,Trine Lillemæhlum,trinelille@gmail.com,no,,Skisporet 306,,Hamar,,NO,2319,'47342911,,no,1500.00,1,,no,kunder
Lisbeth,Thue,l.thue@hotmail.com,no,,Ramsdalsvegen 65,,Eikefjord,,NO,6940,'+4797114254,,no,1290.00,1,,no,kunder
,lindahtelle@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
Jo E.L,Lerheim,jo@lerheim.no,no,superduper mat,Kloppedalsveien 41a,,Nesttun,,NO,5221,'+4746111111,,no,3330.00,2,,no,kunder
,anne@lerheim.no,no,,,,,,,,,,no,0.00,0,,no,
Johan,Nielsen,mail911510@protonmail.com,no,Bjørnholt,Storgata 7,7,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
turid,heimdal,heimdalturid@gmail.com,no,,"Kronestien 41, 3158 Andebu",,Sandefjord,,NO,3158,'+4799253945,,no,1990.00,1,,no,kunder
Nils,Nielsen,mail863448@protonmail.com,no,Bratt,Storgata 7,7,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Mona,Våge,vaagem@gmail.com,no,,Fyllingsnesvegen 137,137,Eikangervåg,,NO,5913,,,no,1990.00,1,,no,kunder
Marion,Kramer,marionkramere@yahoo.com,no,,Husebøvegen 85,,Rossland,,NO,5917,'97702481,,no,3980.00,1,,no,kunder
Wibecke,Jakobsen,wibeckej@gmail.com,no,,Bråvann Terrasse,60,Kristiansand,,NO,4624,'+4741214828,,no,2040.00,1,,no,kunder
Mikael,Nielsen,mail049784@protonmail.com,no,Bjørnholt,Storgata 3,3,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Einar,Råen,er@sentrumsadvokaten.no,yes,,Markeveien 1A,6,Bergen,,NO,5012,'92657938,,no,1290.00,1,,no,kunder
Sissel,Christoffersen,Sissel.elionor@gmail.com,no,,Lyngheiveien 22,,Bjorbekk,,NO,4824,'40600978,,no,1990.00,1,,no,kunder
Christian Marius,Moa,christianmoa@gmail.com,yes,,Skaarveien 8,,MO I RANA,,NO,8614,'+4795828823,,no,1290.00,1,,no,kunder
Mia,Høyland,marianne.hoyland@lyse.net,yes,,Juvelvegen 16,,Kvernaland,,NO,4355,'98423939,,no,2580.00,1,,no,kunder
Tone,Heggdal,tone.heggdal@hotmail.no,no,,Postboks 303,303,Longyearbyen,,NO,9183,'92467429,,no,0.00,0,,no,
May Karin,Gilstad,maygilstad@gmail.com,yes,,Eggenvegen 69,,Levanger,,NO,7608,'+4741605403,,no,1290.00,1,,no,kunder
Ronny,Frantzen,frantzenronny@gmail.com,no,Privat,Hagatjernveien 8d,,KROKSTADELVA,,NO,3055,'+4740733143,,no,1990.00,1,,no,kunder
Lisbeth,Ødegård,lisoedegaard@gmail.com,no,,Feviksvingen 10b,,Åsgreina,,NO,2033,'+4795498990,,no,1089.00,1,,no,kunder
Åge,Fenne,agefenne@gmail.com,no,,Nymyra 53,,Kleppe,,NO,4351,'40231180,,no,0.00,0,,no,
Randi,Skogstad,ran-skog@online.no,no,,Helleberggata 7,,Porsgrunn,,NO,3921,'93400262,,no,2580.00,1,,no,kunder
Hilde,Skogstad,skogstad.hilde@hotmail.no,no,,Solstien 46,,Melbu,,NO,8445,'41550005,,no,3980.00,1,,no,kunder
Reidun,Lygre,reidunlygre@icloud.com,no,,Rinda 16,,Skogsvåg,,NO,5382,'91689134,,no,1990.00,1,,no,kunder
Eva Kristin,Tveit,evak-t@online.no,yes,,Søredalen 493,,Sandnes,,NO,4308,'90639087,,no,1698.00,2,,no,kunder
Reidar,Offerdal,reidarofferdal@gmail.com,no,,Furelia 5B,,Husnes,,NO,5460,'+4793451824,,no,1990.00,1,,no,kunder
Odd Inge,Øygarden,odd.inge.oygarden@veloxelectro-nordics.com,no,,Rødlendeveien 24,,froland,,NO,4820,'+4790573606,,no,3280.00,1,,no,kunder
Kari,Lie,karilie001@gmail.com,no,,Tømmervågen 37,,Eidsvågneset,,NO,5101,'+4799163221,,no,1500.00,1,,no,kunder
Linda,Økland,bja-oekl@online.no,yes,,Holevegen 2,,Kolnes,,NO,5541,'99025849,,no,1290.00,1,,no,kunder
Monica,Sætran,mia1973@hotmail.no,no,,Skreppestadveien 23,,Holum,,NO,4519,'+4799364158,,no,1290.00,1,,no,kunder
Roar,Brun Svendsen,roarbrunsvendsen@gmail.com,no,,Lyngøyvegen 3,,Tromsdalen,,NO,9020,'93005794,,no,3980.00,1,,no,kunder
Kari Bønes,Høgheim,karibhoegheim@gmail.com,no,,Våkleivåsen,,Bønes,,NO,5155,,,no,1990.00,1,,no,kunder
Lene Merete,Kumhle,Lmkum@outlook.com,yes,,Høgafjellsvegen 8,,Knarrevik,,NO,5355,'+4798451655,,no,1990.00,1,,no,kunder
Anne marit alvær,Johansen,Knutare75@lyse.net,no,,Fågjerdet,31,Finnøy,,NO,4160,'+4790205009,,no,0.00,0,,no,
Tina,Aga,tina.bhk@live.no,no,,Kirkegata 5,,sandefjord Vestfold,,NO,3211,,,no,3980.00,2,,no,kunder
Monika,Nilsen,monika.nilsen20@gmail.com,no,,Andørjaveien 2074,,ENGENES,,NO,9455,'+4795497171,,no,0.00,0,,no,
Rolf,Bakkerud,rbakkeru@online.no,no,,Seimsstranda 341,,SEIM,,NO,5912,'+4791648389,,no,3980.00,1,,no,kunder
,marius@duedahl.no,no,,,,,,,,,,no,0.00,0,,no,
Lene,Gaard,gaardlene@hotmail.com,no,,Tverrvegen 13,,Torvastad,,NO,4260,'95144002,,no,2580.00,1,,no,kunder
Unni,Lorentzen,unnilorentzen25@g.mail.com,no,,Ronden 14,,Grimstad,,NO,4886,,,no,2580.00,1,,no,kunder
Ann-Lisbeth,Grimstad,ann-lg@hotmail.com,no,,Kvernslåttvegen 3,,Rådal,,NO,5237,'93407108,,no,0.00,0,,no,
kenneth,Kenneth,agakenneth@gmail.com,no,,Sportsveien 30 B,,Sandefjord,,NO,3224,,,no,1990.00,1,,no,kunder
Stein Chr,Gjerken,stein.gjerken@gmail.com,yes,,Vearåsen,32,Vear,,NO,3173,'+4792635630,,no,2580.00,1,,no,kunder
Jan Inge,Pedersen,post@isolasjonogbyggevarer.no,no,,Enevaldsveien 7,,Sandnes,,NO,4320,'+4790666646,'+4790666646,no,7410.00,4,,no,kunder
Olof,Birch,mail500888@protonmail.com,no,Nielsen,Storgata 4,4,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Kari,Gåsholt,kari.gasholt@signo.no,no,Signo kompetansesnter,Smørfatet 14d,,KODAL,,NO,3243,'+4741476768,,no,1290.00,1,,no,kunder
Christina,Liseth,nusse1969@outlook.com,no,,Frøyslandsveien 1,,Mandal,,NO,4517,'97604126,,no,849.00,1,,no,kunder
Leikny,Refsland,leikny.refsland@dabb.no,no,,Lyngveien 6,,Rogaland,,NO,4371,'99090221,,no,1990.00,1,,no,kunder
Ivroy,Nimki,ivroy.nimki@sagona.no,no,,SØRHAUGVEIEN 3B,H0206,Sandnes,,NO,4336,'+4745799663,,no,0.00,1,,no,
Camilla,Sherling,camillasherling@gmail.com,no,,Hylkjevegen,5c,Hylkje,,NO,5109,'45242367,,no,1990.00,1,,no,kunder
Lill katrin,Sæterbø, ,no,,Starasvingen 2,Starasvingen 2,Mathopen,,NO,5174,'92811808,'+4792811808,no,1990.00,1,,no,kunder
,Anita.bakkehaug@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
Jan,Birch,mail218375@protonmail.com,no,Bjørnholt,Storgata 6,6,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Anita,Selvik,anita_selvik@hotmail.com,yes,,Rygjaveien 4,,Sandnes,,NO,4307,,,no,1990.00,1,,no,kunder
Sigve,Nedredal,sigve.nedredal@gmail.com,no,,Kortbølgen 21 A,,Tromsø,,NO,9017,'+4790024687,,no,849.00,1,,no,kunder
Timofey,Rogozhin,grumanlanen@gmail.com,no,,Værveien,118,Mehamn,,NO,9770,'90627159,,no,1290.00,1,,no,kunder
Mikael,Bjørnholt,mail926889@protonmail.com,no,Nielsen,Storgata 5,5,Oslo,,NO,'0161,'57833309,,no,0.00,0,,no,
Hege,Hammersland, ,no,,Sankt Halvards vei 29,3.etg,Bergen,,NO,5052,,'+4790076310,no,1290.00,1,,no,kunder
Kristne,Gullvåg,Kraaakraa@gmail.com,no,,Grefsenveien 9b,415,Oslo,,NO,'0482,'+4745212244,,no,1290.00,1,,no,kunder
Line Francesca,Amundsen,steiroheia@hotmail.com,no,,Smibakkveien 2,,Myre,,NO,8430,'99327804,,no,2580.00,1,,no,kunder
Lars,Nielsen,mail8536507@protonmail.com,no,Jensen,Storgata 7,7,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Elisabeth S,Andreassen,elisabethesa@gmail.com,no,,Aursfjordveien 1306,,Meistervik,,NO,9055,'94276486,,no,849.00,1,,no,kunder
Test,Testesen,kristoffer@utekos.no,yes,,,,,,NO,,'+4795423667,,no,1.00,1,,no,
Test,Testesen,hjelmelandkristoffer@gmail.com,yes,,Helmers vei 7,,Laksevåg,,NO,5163,'+4795423667,,no,1.00,1,,no,
Beate,Meyer,meyerbeate@hotmail.com,no,,Lepsøyneset 104 B,,Lepsøy,,NO,5216,,,no,1990.00,1,,no,kunder
,anqi@sjuharadsbygg.se,no,,,,,,,,,,no,0.00,0,,no,
Lars,Blomberg,larsroar@live.no,no,,Vestre Solørveg 791,,Kirkenær,,NO,2260,'+4748409340,,no,1990.00,1,,no,kunder
Nina Misje,Heggøy,nina.heggoy@icloud.com,no,,Torgny Segerstedts vei,,Vestland,,NO,5143,,,no,990.00,1,,no,kunder
Johan,Jensen,mail3078557@protonmail.com,no,Jensen,Storgata 3,3,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Tone,Bjerregård,tone.bjerregard@gmail.com,no,,Gimlebakken 48,,Bergen,,NO,5052,,,no,1290.00,1,,no,kunder
kristine,askjer,kristine.askjer@vikenfiber.no,no,,ekkoveien 32,,slependen,,NO,1341,'47019598,,no,1990.00,1,,no,kunder
Lillian,Finseth,laasvik@online.no,no,,Kystveien 80,,Sømna,,NO,8920,'90776188,,no,1290.00,1,,no,kunder
Anders,Bjørnholt,mail3493519@protonmail.com,no,Jensen,Storgata 6,6,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
SVEIN,RONNY,sexyboy1985.sh@gmail.com,no,SVEIN RONNY,Sørbygata 7B,,Horten,,NO,3187,,,no,1290.00,1,,no,kunder
Vidar,Kristiansen,vidar67@gmail.com,no,,Hjertåsegenv53,Hjertåsegen 53C,FREKHAUG,,NO,5918,'95202295,,no,1290.00,1,,no,kunder
Else Inger,Tragethon,elseingertragethon@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
Trude,Hegle,trude@mellomdalen.no,no,,Dalenveien 565,,Rakkestad,,NO,1894,,,no,1290.00,1,,no,kunder
Siv Bodil,Pedersen,kurt.tomren@online.no,no,,Neråsvegen 84,Neråsveien 84,Vestnes,,NO,6390,'91343829,,no,1290.00,1,,no,kunder
Halvard,Karlsen,hakarlse@online.no,no,,167 Langstrandveien,,Hansnes,,NO,9130,,,no,1990.00,1,,no,kunder
Jan,Bjørnholt,mail9563184@protonmail.com,no,Nielsen,Storgata 6,6,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Kåre,Johansen,kaar4@online.no,no,,,,,,,,,,no,0.00,0,,no,
Jan,Bratt,mail8288698@protonmail.com,no,Jensen,Storgata 3,3,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
Maigunn,Stablum,maigunnstablum@gmail.com,no,,Feenveien 130,,Stokke,,NO,3160,'92864110,,no,1290.00,1,,no,kunder
Judith Sekse,Moseng,judiseks@hotmail.com,no,,Skarahødden 2,,Sandnes,,NO,4326,'47296525,,no,1990.00,1,,no,kunder
Linn,Heier,linnhn@me.com,no,,Kirkegata 5,,Sandefjord,,NO,3211,'+4746618036,,no,1990.00,1,,no,kunder
Randi Helem,Welle,rhele-we@online.no,no,,Ullavikvegen 25,,Sykkylven,,NO,6230,'+4790102220,,no,2580.00,1,,no,kunder
Anders,Jensen,mail5758917@protonmail.com,no,Bratt,Storgata 2,2,Oslo,,NO,'0161,'21886784,,no,0.00,0,,no,
vivian,bird,vivianolsnes@gmail.com,no,,Osavegen 67,,Ulvik,,NO,5730,'+4748117867,,no,2040.00,1,,no,kunder
Berit Hofstad,Karlsen,wilfr-k@hotmail.com,yes,,Høgåsveien 35,"Kjeller, grå dør",Holmestrand,,NO,3089,'+4799104055,,no,849.00,1,,no,kunder
Anni,Henrikø,annihenriko@gmail.com,no,,Ramstadlandveien 103,,Austafjord,,NO,7924,'+4791137894,,no,849.00,1,,no,kunder
Lene,Sætermo,storlene@gmail.com,no,,Tømmerveien 9,,Alta,,NO,9515,,,no,1725.00,1,,no,kunder
Hilde Brekke,Kolltveit,hilde_bk@icloud.com,no,,Rabbavegen 10,,Jondal,,NO,5627,'+4790795631,,no,849.00,1,,no,kunder
,marit.bjorngaard@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
,snyrem@gmail.com,no,,,,,,,,,,no,0.00,0,,no,
Stein,Johnsen,steejohn44@gmail.com,no,Stærvegen,Stærvegen 1,,Tromsø,,NO,9015,,'+4748281880,no,2125.00,1,,no,
,mesazuja396@gmail.com,yes,,,,,,,,,,no,0.00,0,,no,
Eva,Gjervan,ev-gjerv@hotmail.com,no,,Ospesletta 35D,,Hornindal,,NO,6763,'+4745662537,,no,5370.00,1,,no,kunder
Marius,Kronbæck,mariuskronbaeck@gmail.com,no,,Konglungveien 189 B,,ASKER,,NO,1392,'+4795248911,,no,1790.00,1,,no,kunder
